
<center><h3>Infinite Horse</h3></center>
<ul id="infinite-list">
        <pre>
                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
                          __--/     (D)  \
                          _ -/    (_      \
                         // /       \_ /  -\
   __-------_____--___--/           / \_ O o)
  /                                 /   \__/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |</pre>
</ul>

<style>
#infinite-list {
  width: 1200;
  height: 80%;
  overflow: auto;
  margin: 30px;
  padding: 20px;
}
::-webkit-scrollbar {
display: none;
}
</style>

<script>
var listElm = document.querySelector('#infinite-list');

var nextItem = 1;
var loadMore = function() {
  for (var i = 0; i < 50; i++) {
    var item = document.createElement('pre');
    item.innerText = '  | |    | |                 | |    | |';
    listElm.appendChild(item);
  }
}

// Detect when scrolled to bottom.
listElm.addEventListener('scroll', function() {
  if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
    loadMore();
  }
});

// Initially load some items.
loadMore();
loadMore();
loadMore();
loadMore();

</script>
